# Configuration file

~CONFIG_VERSION: rv3-beta-357-GTNH

counters {
    I:lastGridStorage=218
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:103=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOi3dWAAAQBMomhIGgAAAA==
    S:198=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:199=H4sIAAAAAAAAAONiYGAAAHg/+U4EAAAA
    S:217=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:93=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


players {
    I:d5d3fa78-66a4-4bf8-a175-2ed6ebc94dcd=0
}


